artifact_path: file:C:/Users/mayss/projet/devops-mlops/mlruns/1/models/m-18be15c1bf2d4754aecebdefe562e068/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-18be15c1bf2d4754aecebdefe562e068
model_size_bytes: 149512
model_uuid: m-18be15c1bf2d4754aecebdefe562e068
prompts: null
run_id: 416e2506a52a4da7a205f81d75507bfc
utc_time_created: '2025-12-14 16:53:49.494874'
