artifact_path: file:C:/Users/mayss/projet/devops-mlops/mlruns/1/models/m-57f659ae00654f4780fd14d91591a9f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-57f659ae00654f4780fd14d91591a9f0
model_size_bytes: 174382
model_uuid: m-57f659ae00654f4780fd14d91591a9f0
prompts: null
run_id: c13c2bbb1976452db3f739cfc4de8fdf
utc_time_created: '2025-12-14 16:45:32.510344'
